<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta charset="utf-8" />
  <title> Constraints </title>
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

<style>
#optionsArea {
    position: absolute;
    left:     70%;
    top:      0%;
  background-color: lightblue;
}

#mainArea {
    position: absolute;
    left:     0%;
    top:      0%;
    overflow: hidden; /* NEW */
}
#mainCanvas {
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  z-index: 1;
  position: relative;
}

/* God I hate HTML. You cannot set "size" where type="number" because HTML/CSS is actively evil */
input[type=number]{
    width: 7em;
}
input[type=text]{
    width: 7em;
}
span {
  font-family: monospace, "Lucida Console", Courier;
  font-size: 82%
}
div.scroll {
  overflow-x: hidden;
  overflow-x: auto;
}
</style>

</head>

<body>
</body>
<div id="mainArea">
  <canvas id="mainCanvas" oncontextmenu="return false"></canvas>
</div>
<div id="optionsArea" class="scroll">
  <label>
    <input type="checkbox" id="lock_angles_tf" unchecked
             oninput="update_from_html()">
    <span>lock_angles_to: </span>
  <input type="number" id="lock_angle_degrees" value=30
       oninput="update_from_html()"><br>
  </label>
  <label>
    <input type="checkbox" id="lock_length_tf" unchecked
           oninput="update_from_html()">
    <span>lock_length_to: </span>
    <input type="number" id="lock_length_units" value=0.0625
       oninput="update_from_html()"><br>
  </label>
  <label>
    <input type="file" id="svg_file" name="Load SVG" accept="image/svg"
          oninput="load_from_svg(event)"><br>
  </label>
  <label>
    <span>relative_angle: </span>
    <input type="number" id="relative_angle" value=0.0><br>
    <span>reverse: </span>
    <input type="checkbox" id="reverse_angle" oninput="toggle_reverse_angle()" unchecked>
    <button onclick=set_angle_constraint()>Set</button><br>
  </label>
</div>
<!--
<script src="https://pomax.github.io/bezierjs/bezier.js" type="text/javascript"></script>
-->
<!--
<script src="https://github.com/Pomax/bezierjs/blob/master/src/bezier.js" type="text/javascript"></script>
<script src="https://microsoft.github.io/maker.js/target/js/browser.maker.js" type="text/javascript"></script>
<script src="https://danmarshall.github.io/svg-path-outline/browser/index.js" type="text/javascript"></script>
-->
<!--<svg id="new_svg"> </svg> -->
<script src=OptionsCanvas.js></script>
<script src=Vector.js></script>


